{
	"global": {}, 
	"env:development": {
		"cloudinary": {
			"baseurl": "https://api.cloudinary.com/v1_1/selbi",
			"apikey": "379521277533334",
			"baseImagePath": "http://res.cloudinary.com/selbi/image/upload/",
			"bucket": "v1433472934/"
		},
		"imageSize": {
			"menu": "c_thumb,g_faces,q_80,r_max,w_200,h_200/",
			"listingView": "h_400/"
		},
		"keychain": {
			"account": "serveraccount",
			"password": "D1QTSJ65T86w"
		}
	},
	"env:test": {}, 
	"env:production": {}, 
	"os:android": {},
	"os:blackberry": {},
	"os:ios": {},
	"os:mobileweb": {},
	"dependencies": {
		"com.alcoapps.drawermenu" : "1.0",
		"com.mattmcfarland.fontawesome" : "1.4.1",
		"com.prodz.tiflexigrid":"1.2"
	},
	"autoStyle": true
}